<!DOCTYPE html>
<html lang="en">
<head>
    <title>index.html</title>
    <style>
        body {
            background-color: #808080; /* Grey background color */
            margin: 5;
            padding: 5;
            font-family: 'Britannic Bold', sans-serif;
            color: red; /* Red text color */
            font-size: 24px;
			border: 2px solid white;
		    border-radius: 10px;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
			border: 2px solid white;
		    border-radius: 10px;
        }

        nav {
            margin: 5px;
			display: flex;
            justify-content: space-around;
            background-color: #555;
            padding: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
			padding: 13px;
        }

        section {
            padding: 20px;
			border: 2px solid white;
		    border-radius: 10px;
        }
		
		img {
		inline;
		margin: 30px;
		border: 2px solid white;
		border-radius: 10px;
        padding: 2;
		}
		
    </style>
</head>
<body>

    <header>
        <h1>Bogdan Milutinovic: Basketball Performance</h1>
    </header>

    <nav>
        <a href="introduction.html">Introduction</a>
        <a href="strengths.html">Strengths</a>
        <a href="weaknesses.html">Weaknesses</a>
    </nav>

    <section>
	    <img width="400" height="250" src="OP1.jpg">
		<img width="400" height="250" src="OP2.jpg">
		<img width="400" height="250" src="OP3.jpg">
		<img width="400" height="250" src="OP4.jpg">
		<img width="400" height="250" src="OP5.jpg">
		<img width="400" height="250" src="OP6.jpg">
        <p>Welcome to my website where I share my experiences as international athlete. Take a peak into my basketball performance so far.</p>
        <p>Feel free to look around and interact. I hope you have fun while seeing some parts of my game. Feel free to contact me if you have any questions. </p>
	    <p>Thank you for visiting!</p>
		
    </section>
	<footer>
	<style>
		footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
			font-size: 18px;
			border: 2px solid white;
		    border-radius: 10px;
			margin top: 10px;
        }
		
		</style>

	    <h1>REACH-OUT LINKS:</h1>
		<a href="https://www.instagram.com/bmilutinovic20/">Instagram</a>
        <a href="https://www.facebook.com/boki7378">Facebook</a>
		<a href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCJTLGSlpFzTMlVptTWJztpdLMbfgDJsjFMlgXvqjDFzShDpKgrNhsSFKJQWPkpXSlPdwKvB">E-mail</a>
		
    </footer>

</body>
</html>

