<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Introduction</title>
    <style>
        body {
            background-color: #808080;
            margin: 5;
            padding: 5;
            font-family: 'Britannic Bold', sans-serif;
            color: red;
            font-size: 24px;
			border: 2px solid white;
		    border-radius: 10px;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
			border: 2px solid white;
		    border-radius: 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #555;
            padding: 20px;
			border: 2px solid white;
		    border-radius: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
			padding: 13px;
        }

        section {
            padding: 20px;
			border: 2px solid white;
		    border-radius: 10px;
			
        }
		
		
        img {
            float: left;
			border: 3px solid white;
			border-radius: 10px;
			margin-right: 30px;
            padding: 2;
			inline;
  
        }
    </style>
</head>
</head>
<body>

    <header>
        <h1>Introduction</h1>
    </header>
<body>


    <nav>
        <a href="introduction.html">Introduction</a>
        <a href="strengths.html">Strengths</a>
        <a href="weaknesses.html">Weaknesses</a>
        
    </nav>

    <section>
	<style>
        section {
			margin: 100px
			border: 2px solid white;
		    border-radius: 10px;
  
        }
    </style>
		<img width="380" height="640" src="OP8.jpg">
         <p>Nationality: Serbia</p>
		 <p>Age: 22</p>
         <p>Height: 198cm / 6’6’’ft</p>
         <p>Weight: 89kg / 196lbs</p>
         <p>Position: SG / G</p>
 <main>
        <div class="three-column">
          <div>
            
            <p>Bogdan is right handed shooting guard that likes to defend. He is good in pick and roll situations, he can attack the rim and he can shoot spot up shots.</p>
            <p>Currently playing for LCC Moose in Lithuania, Bogdan's international experience contributes to his adaptability on and off the court. Embracing different playing styles, facing diverse opponents, and thriving in various basketball environments showcase his versatility as a player. </p>
			<p> When it comes to attacking the rim, Bogdan's aggressive style and finishing abilities make him a constant threat in the paint. His agility and skill allow him to navigate through defenses with ease, putting pressure on opponents to make split-second decisions to stop his advances.Thank you for visiting!</p>
          </div>
   
    </section>
	<footer>
	<style>
		footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
			font-size: 18px;
			border: 2px solid white;
		    border-radius: 10px;
        }
		
		</style>

	    <h1>REACH-OUT LINKS:</h1>
		<a href="https://www.instagram.com/bmilutinovic20/">Instagram</a>
        <a href="https://www.facebook.com/boki7378">Facebook</a>
		<a href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCJTLGSlpFzTMlVptTWJztpdLMbfgDJsjFMlgXvqjDFzShDpKgrNhsSFKJQWPkpXSlPdwKvB">E-mail</a>
		
    </footer>

</body>
</html>
