<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Strenghts</title>
    <style>
        body {
            background-color: #808080;
            margin: 5;
            padding: 5;
            font-family: 'Britannic Bold', sans-serif;
            color: red;
            font-size: 24px;
			border: 2px solid white;
		    border-radius: 10px;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
			border: 2px solid white;
		    border-radius: 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #555;
            padding: 20px;
			border: 2px solid white;
		    border-radius: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
			padding: 13px;
        }

        section {
            padding: 20px;
			border: 2px solid white;
		    border-radius: 10px;
			
        }
		
		
        img {
            float: left;
			border: 3px solid white;
			border-radius: 10px;
			margin-right: 30px;
            padding: 2;
			inline;
  
        }
    </style>
</head>
</head>
<body>

    <header>
        <h1>Strenghts</h1>
    </header>
<body>


    <nav>
        <a href="introduction.html">Introduction</a>
        <a href="strengths.html">Strengths</a>
        <a href="weaknesses.html">Weaknesses</a>
        
    </nav>

    <section>
	<style>
        section {
			margin: 100px
			border: 2px solid white;
		    border-radius: 10px;
  
        }
    </style>
		<img width="680" height="548" src="OP6.jpg">
 <main>
        <div class="three-column">
          <div>
            <p>Bogdan possesses a unique combination of skills that make him a formidable shooting guard on the basketball court. His proficiency in defending showcases his commitment to both ends of the floor, adding a crucial element to his overall game. His right-handed dominance not only contributes to his shooting accuracy but also makes him a versatile offensive threat.</p>
         <p>Bogdan's expertise in pick and roll situations highlights his basketball IQ and ability to read the game. Whether he's executing a pick and roll or countering one as the ball handler, his decision-making and quick reactions make him a valuable asset in creating scoring opportunities for himself and his teammates.<p/>
         <p>When it comes to attacking the rim, Bogdan's aggressive style and finishing abilities make him a constant threat in the paint. His agility and skill allow him to navigate through defenses with ease, putting pressure on opponents to make split-second decisions to stop his advances.</p>
            
          </div>
   
    </section>
	<footer>
	<style>
		footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
			font-size: 18px;
			border: 2px solid white;
		    border-radius: 10px;
			margin-top: 10px;
        }
		
		</style>

	    <h1>REACH-OUT LINKS:</h1>
		<a href="https://www.instagram.com/bmilutinovic20/">Instagram</a>
        <a href="https://www.facebook.com/boki7378">Facebook</a>
		<a href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCJTLGSlpFzTMlVptTWJztpdLMbfgDJsjFMlgXvqjDFzShDpKgrNhsSFKJQWPkpXSlPdwKvB">E-mail</a>
		
    </footer>

</body>
</html>