<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Weaknesses</title>
    <style>
        body {
            background-color: #808080;
            margin: 5;
            padding: 5;
            font-family: 'Britannic Bold', sans-serif;
            color: red;
            font-size: 24px;
			border: 2px solid white;
		    border-radius: 10px;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
			border: 2px solid white;
		    border-radius: 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #555;
            padding: 20px;
			border: 2px solid white;
		    border-radius: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
			padding: 13px;
        }

        section {
            padding: 20px;
			border: 2px solid white;
		    border-radius: 10px;
			
        }
		
		
        img {
            float: left;
			border: 3px solid white;
			border-radius: 10px;
			margin-right: 30px;
            padding: 2;
			inline;
  
        }
    </style>
</head>
</head>
<body>

    <header>
        <h1>Weaknesses</h1>
    </header>
<body>


    <nav>
        <a href="introduction.html">Introduction</a>
        <a href="strengths.html">Strengths</a>
        <a href="weaknesses.html">Weaknesses</a>
        
    </nav>

    <section>
	<style>
        section {
			margin: 100px
			border: 2px solid white;
		    border-radius: 10px;
  
        }
    </style>
		<img width="770" height="542" src="OP4.jpg">
 <main>
        <div class="three-column">
          <div>
            <p>In some situations Bogdan’s lateral movement is not good as it should be. He can’t react fast enough to stop players in certain situations.</p>
            <p>Bogdan is prone to injuries due to his aggressiveness and mentality. He endured 5 injuries during his 4 years at LCC Moose team.</p>
            <p>Bogdan’s percentages off the dribble are not as good as they should be. He should put more work in this area.</p>
            <p>In addition to the areas mentioned above, another weakness in Bogdan's game lies in his shot selection. While he possesses a commendable shooting ability, there are instances where he tends to take ill-advised shots, particularly when under defensive pressure. This impulsive decision-making can lead to a lower shooting efficiency and provide opponents with opportunities to capitalize on offensive rebounds.<p/>
         
            
          </div>
   
    </section>
	<footer>
	<style>
		footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
			font-size: 18px;
			border: 2px solid white;
		    border-radius: 10px;
			margin-top: 10px;
        }
		
		</style>

	    <h1>REACH-OUT LINKS:</h1>
		<a href="https://www.instagram.com/bmilutinovic20/">Instagram</a>
        <a href="https://www.facebook.com/boki7378">Facebook</a>
		<a href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCJTLGSlpFzTMlVptTWJztpdLMbfgDJsjFMlgXvqjDFzShDpKgrNhsSFKJQWPkpXSlPdwKvB">E-mail</a>
		
    </footer>

</body>
</html>